# BSP's default template
#
MALI400_PROPRIETATY_LEGAL_WARNING = "WARNING: Building mali400 gpu feature will involve AMD proprietary components. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[amd-zynqmp-mali400_default] = "${@bb.utils.contains('MACHINE_FEATURES', 'mali400', '${MALI400_PROPRIETATY_LEGAL_WARNING}', '', d)}"

BOOTBIN_PROPRIETATY_LEGAL_WARNING = "WARNING: Building xilinx-bootbin feature will involve AMD proprietary components. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[amd-zynqmp-bootbin_default] = "${@bb.utils.contains('MACHINE_FEATURES', 'xilinx-bootbin', '${BOOTBIN_PROPRIETATY_LEGAL_WARNING}', '', d)}"

INSECURE_KEY_MSG_WARNING = "WARNING: The insecure sample keys are used for secure Boot.\
Please ensure that you are aware of what your risk to use these keys in your own product."
BANNER[amd-zynqmp-insecure_default] = "${@bb.utils.contains('MACHINE_FEATURES', 'secure-boot', '${INSECURE_KEY_MSG_WARNING}', '', d)}"
