//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[keysrc_encryption] bh_blk_key
	[pskfile] <path_to_place_keys>/psk0.pem
	[sskfile] <path_to_place_keys>/ssk0.pem
	[puf_file] <path_to_place_keys>/helperdata.txt
	[bh_keyfile] <path_to_place_keys>/black_key.txt
	[bh_key_iv] <path_to_place_keys>/black_iv.txt
	[auth_params] ppk_select=0
	[fsbl_config] pufhd_bh, puf4kmode, shutter=0x0100005E, bh_auth_enable
	[bootloader, destination_cpu=a53-0, authentication=rsa, encryption=aes, aeskeyfile=aes0.nky] ./recipe-sysroot/boot/fsbl.elf
	[destination_cpu=pmu] ./recipe-sysroot/boot/pmufw.elf
	[authentication=rsa, encryption=aes, aeskeyfile=aes1.nky, destination_device = pl] ../../../../deploy/images/amd-zynqmp/download-amd-zynqmp.bit
	[authentication=rsa, encryption=aes, aeskeyfile=aes2.nky, destination_cpu=a53-0, exception_level=el-3, trustzone] ./recipe-sysroot/boot/arm-trusted-firmware.elf
	[authentication=rsa, encryption=aes, aeskeyfile=aes3.nky, destination_cpu=a53-0, load=0x100000] ./recipe-sysroot/boot/devicetree/system-top.dtb
	[authentication=rsa, encryption=aes, aeskeyfile=aes4.nky, destination_cpu=a53-0, exception_level=el-2] ./recipe-sysroot/boot/u-boot.elf
}
