//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[keysrc_encryption] efuse_red_key
	[pskfile] <path_to_place_keys>/psk0.pem
	[sskfile] <path_to_place_keys>/ssk0.pem
	[auth_params] ppk_select=0; spk_id=0x12345678
	[bootloader, destination_cpu=a53-0, authentication=rsa, encryption=aes, aeskeyfile=aes0.nky] ./recipe-sysroot/boot/fsbl.elf
	[destination_cpu=pmu] ./recipe-sysroot/boot/pmufw.elf
	[authentication=rsa, encryption=aes, aeskeyfile=aes1.nky, destination_device = pl] ../../../../deploy/images/xilinx-zynqmp/download-xilinx-zynqmp.bit
	[authentication=rsa, encryption=aes, aeskeyfile=aes2.nky, destination_cpu=a53-0, exception_level=el-3, trustzone] ./recipe-sysroot/boot/arm-trusted-firmware.elf
	[authentication=rsa, encryption=aes, aeskeyfile=aes3.nky, destination_cpu=a53-0, load=0x100000] ./recipe-sysroot/boot/devicetree/system-top.dtb
	[authentication=rsa, encryption=aes, aeskeyfile=aes4.nky, destination_cpu=a53-0, exception_level=el-2] ./recipe-sysroot/boot/u-boot.elf
}
